###> nginx ###
NGINX_HOST_HTTP_PORT=8000
###< nginx ###

###< php-fpm ###
INSTALL_XDEBUG=true
###< php-fpm ###

###> nginx and php-fpm ###
PUID=1000
PGID=1000
PUSER=app
PGROUP=app
###< nginx and php-fpm ###

###> postgres ###
POSTGRES_DB=app
POSTGRES_PORT=5432
POSTGRES_PASSWORD=db_password
POSTGRES_USER=db_user
###< postgres ###

###< smtp ###
SMTP_PORT=1026
SMTP_WEB_PORT=1081
###< smtp ###